# Chess-game-backend

./: pom.xml
src/main/java/chessGameBackend/: MyWebApplicationInitializer.java  WebAppConfig.java  WebServletConfig.java
src/main/java/chessGameBackend/config/: HibernateConfig.java  MyWebApplicationInitializer.java  WebAppConfig.java  WebSecurityConfig.java  WebServletConfig.java
src/main/java/chessGameBackend/controller/: UserController.java
src/main/java/chessGameBackend/dao/: GameDataDAO.java  GameDataDAOImpl.java
src/main/java/chessGameBackend/dto/: VkApiResponseDto.java
src/main/java/chessGameBackend/exception/: VkAuthorizationException.java
src/main/java/chessGameBackend/lib/: Response.java
src/main/java/chessGameBackend/model/: GameData.java  Token.java  User.java
src/main/java/chessGameBackend/provider/: UserDataProvider.java
src/main/java/chessGameBackend/provider/impl/: VkUserDataProvider.java
src/main/java/chessGameBackend/service/: GameDataService.java  GameDataServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
